# PDF-Studio

./: .gitignore  CONTRIBUTING.md  GITHUB_UPLOAD_COMPLETE.md  LICENSE  README.md  docker-compose.yml  pom-parent.xml  pom.xml
.github/workflows/: ci.yml
ai-service/: Dockerfile  README.md  pom.xml
ai-service/src/main/java/app/aiservice/: AIServiceApplication.java
ai-service/src/main/java/app/aiservice/config/: CacheConfig.java
ai-service/src/main/java/app/aiservice/controller/: AIController.java
ai-service/src/main/java/app/aiservice/dto/: ChatRequest.java  ChatResponse.java  SummarizeRequest.java  SummarizeResponse.java
ai-service/src/main/java/app/aiservice/service/: AIModelService.java  AIOperationsService.java
ai-service/src/main/resources/: application.yml
docs/: AI_MODEL_SETUP.md  AI_SETUP_QUICK.md  ENABLE_CACHING.md  GET_REAL_AI_MODEL.md  INDEX.md  INSTALLATION.md  MICROSERVICES_ARCHITECTURE.md  MICROSERVICES_IMPLEMENTATION.md  MICROSERVICES_SETUP.md  PROJECT_SUMMARY.md  QUICK_START.md  SETUP_CHECKLIST.md  SETUP_COMPLETE.md  SETUP_GUIDE.md  TESTING_GUIDE.md  TEST_SCENARIOS.md  WHY_STUBS_EXPLANATION.md
models/: README.md
scripts/: build.bat  build.sh  enable-caching.sh  quick-setup-models.bat  restart-ai-service.bat  run.bat  setup-ai-models.bat  setup-infrastructure.bat  start-ai-service.bat  start-docker-infrastructure.bat  start-microservices.bat  start-with-docker.bat  start-with-microservice.bat  test-llama.bat
src/main/java/app/: App.java  Main.java
src/main/java/app/controllers/: MainController.java
src/main/java/app/model/: AIResponse.java  AppSettings.java  OCRResult.java  PDFDocument.java
src/main/java/app/services/ai/: AIService.java  AIServiceClient.java  AIServiceImpl.java  LLMModelManager.java  LlamaModelManager.java
src/main/java/app/services/ocr/: OCRService.java  OCRServiceImpl.java
src/main/java/app/services/pdf/: PDFService.java  PDFServiceImpl.java
src/main/java/app/utils/: ConfigManager.java  FileUtils.java  ThemeManager.java
src/main/resources/: logback.xml
src/main/resources/fxml/: MainWindow.fxml  PreferencesDialog.fxml
src/main/resources/icons/: README.md
src/main/resources/themes/: dark-theme.css  light-theme.css
src/test/java/app/model/: OCRResultTest.java
src/test/java/app/services/ai/: AIServiceClientTest.java  AIServiceImplTest.java
src/test/java/app/services/ocr/: OCRServiceImplTest.java
src/test/java/app/services/pdf/: PDFServiceImplTest.java
src/test/java/app/utils/: ThemeManagerTest.java
